tap_install:
    sensitive_values:
        #ENC[AES256_GCM,data:KH+jjOeDnsBm/vN28o7Sb1fj/Zsw8GL6Qkzn8gLZxojaj2UUdT6H84n72Res,iv:CpFofPbw2ARKp6BuMZ0g7/G2ixRVzQyEUkCL6FbUY/M=,tag:8tBfGgsudoZKhsJnGynnrw==,type:comment]
        #ENC[AES256_GCM,data:XVNMW3rf4MrBEmlvux24b7z/lQBYzAJdLjmztHsItEm8lVLZ2d/jxZ9ayhsfa2nKL850dt5VayBGPVgiXGzm7BDI425BsS62j/4yXN1pmVi+TsrNLL/klxLTDKMz1bmvFJEQHRPPNp1SD9h7G0IwVvAJ,iv:5kzDBvKBTw/KBuFbnBey649/hn+AfJ4IAkfDW2f3pPc=,tag:aziKpmN+CD0zA8M1KktOBQ==,type:comment]
        ootb_supply_chain_basic:
            registry:
                server: ENC[AES256_GCM,data:hvdfPWmkedadGQcRmFpJYI5pkruABYggb7gERPe/DXq/iPLUX8U7cFHdmy0=,iv:IXuYNkb3hsYJcTQjip7rkjEsVshzNKGSB9Cko/md35Y=,tag:X2D+9fqidiRiR2kKYcfwVw==,type:str]
                #ENC[AES256_GCM,data:oRLlfUNoVmj5ckCBJDlOfV84RzCvh+xGNFAKKq/SPubikvFy0ea+jtnBYoeu8d/Z0xYh8VR3mg==,iv:g+K9MF9rOg1Imp2NjTHJINjfzktJkPETsPd6Z7k+JHM=,tag:5y0JkLgEV2ftboKi2TStwQ==,type:comment]
                #ENC[AES256_GCM,data:R4oPOXQFCzfV+2noiFVwhALgDFk4gqsHhGs=,iv:pOcRg30NIf33aS+yeKzgh3MPa3eugSYnc413TbVKew0=,tag:my5aLw4MMKpyi1jf4fWKXA==,type:comment]
                #
                #ENC[AES256_GCM,data:Aahu0NsDwmbwxYOYLOtF6CPf592oa4SNWvxAozzfHFK6vMIigsA=,iv:NWsLXeyX8N3QICw9W4rjxQyPl73PRdMBfFih30LgGuU=,tag:lnfkMBQLCk2k5fLNLcFXeA==,type:comment]
                #ENC[AES256_GCM,data:gc8EofUdEzFNTGS3Z2yKnNk/QavfmJCE+VujDmAJhq+tab+GJTbT1dwq5wBw,iv:la5BYxxHO1xSF33XHZtoIa/dECKIY3zujgP2SEzLy8w=,tag:C/pRv9HFB8sY4Df8HrqOiw==,type:comment]
                repository: ENC[AES256_GCM,data:3F9tP9vToVkbVQ==,iv:0Oyli2liflwtuhIqqBl89D/MwecD5eETZvr4CD1qy0Q=,tag:fczIZ3YG+UA5En4G0x1/sA==,type:str]
        buildservice:
            kp_default_repository: ENC[AES256_GCM,data:dpDnw3bJ12Nz1PcLHDZ9+vnCxpUXquqxi2ULTS2Py8of6x/qL7IRQg/qwIr3JCEOHzGalnI0oA==,iv:f18wtGfgFJXYZVDIDowgQrKTQJPwIvE5Vxj0d8d5Bv0=,tag:Ht+7G7r1LUTk5iBDu0x8vA==,type:str]
            #ENC[AES256_GCM,data:kqV0SsrnwxSc0C2yxMCUt7JxSLnrEiQydUf+0FjoAz5wmT27uocUDw559IWr04wS6fGwR0VhWRkdn4SbDrd/UovzbE1/soIRog==,iv:gTdCGK5B8KqbYUTHjz5o6wk+ia01hvjTyz6b1XelvNM=,tag:xweKemjJ4SrvZP2EyhwDSw==,type:comment]
            kp_default_repository_aws_iam_role_arn: ENC[AES256_GCM,data:7O7j5zwctsZXmAjGRFZCnSLSGaevlgphAiTuewgQ634/lU5Dfmuo8YlNvS2hBX8=,iv:qFkVdk17kljcxeKbXtdEi3UiNNPOh0run8AOqwabkvg=,tag:gIrSsMmd3X2TvFqpHzsZHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ttqlxeahteq6tmyxlfqx5062l87xlqg9fwknwg8elxe6zplfgvfs8h2h3r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFQkJud0lpRHhUcDZXU21D
            eU12V21QL1pTd0ZYc3M0dVhQSjZVUndmTlNZCklHRDJ0cU9jTjJBUGFkOEpVM2RM
            VnlDTUY0ZlJnZDE2NnE4d1E5c0lkUFEKLS0tIGNqVjV4RUdvVTRCdGJxazNTWTlZ
            MWhaVENOODBBSUxVbEF4UmRsSWVYTE0K2PCaH8tDgVDrZgvCP+O8o591ZHpPBeIJ
            8sh24GMfFYSfPkxy45zHe7Z5GhdCOAR5uBd/2/VW14RfQiinrW5knw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-05T17:28:06Z"
    mac: ENC[AES256_GCM,data:tWJpg5o8J7mr9D1nIIN7mAhLnOyhD/R5W7SODSx5JgvOFIhEodWD/kGHSRwHi/pq/sGd7C7ChF6ApTR4HxUsJMhNFLXgEP4088oA519ihwm70rJOqTkGHuX1uCF9WpNTi9idwvvq6nuhM9EWYySa3Z+nK3t2hJo/zXdwNwqY10Q=,iv:qoW8xHfFAtV6EEQ4ekZVhnQ7vuZzeAGI8Q0iIAT0eSs=,tag:kizGtV5oMWSEaFiliOB6xA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
