tap_install:
    sensitive_values:
        #ENC[AES256_GCM,data:rcaoOJKsnQG9O/xtskr6JTg8BwhJ0KgjqL+MwcRGLlxtJMRbd3yx5aYhya6q,iv:TkFnas5yctRCDTK+eFCnMGnRbouPreG96HjzSVm8r28=,tag:kGV5O/5oGz73Ie4Omfpkxw==,type:comment]
        #ENC[AES256_GCM,data:Uh1u1TmmyOKTIesdhWNmLVTxjaE4Z5uwkXWs9TVp4eABTjuZ/EcG73NdBIMfNtNWyB5LsvO0vcCzPzo17hyosaOjEzHfbHxrtxxzyRnEJyqFsycVj8790lWtxv/vT2eiXIhNe+e9MkpkH8JBs2CE4UAf,iv:4/prCvAQroq6vqd+QvTWUiRFhqQZbHya03wzvkXbz6U=,tag:Hr/BUfjSXcz+LqzNDsydfQ==,type:comment]
        ootb_supply_chain_basic:
            registry:
                server: ENC[AES256_GCM,data:Y8qplZwzEy3RJSQcisAdgxU8jx2/cjiAQO0bRHF34V47HEiUItCfGKV1/98=,iv:a+ifx8010/cAXpyr4bMUDPUnnvaLGnd0v8MEt/hMqd8=,tag:qrajRoQ6NR/xPvfVUWhAUA==,type:str]
                #ENC[AES256_GCM,data:qggAjB8SNI95vhneFanmG9Y8ofqE0SH3+3Mvshg3ESa/AX56U+ZBM544Yp6VyxrQT+fh5ZCPDg==,iv:+Xc709KdDbPb69h1pvFk6bJ9dYc1wiBSDaFuBPIZfmA=,tag:zDy3s3EPV3Q30wl0ULG8Lg==,type:comment]
                #ENC[AES256_GCM,data:BA3o0HVp24Mp/jgrMk2P+X85FybT1nKmRdY=,iv:DC9MXXif3YdmCdmYnTHsrsa44Apr6JcF+f5VEciWb20=,tag:62dVEDc8HlbogTPhj7DhUw==,type:comment]
                #
                #ENC[AES256_GCM,data:uT3QlLmxpznPhnEOmexYFBVqmZ/6gFSqkFxKgVHKqToQPs8CaVY=,iv:ktuf1sdx+3r2Yr2dABRU89zfB3NkQ1XnrwhspD8zwy8=,tag:BsaWo37mOLNoJPzTZUcmgA==,type:comment]
                #ENC[AES256_GCM,data:N048NjG6oOnf10jLfqhtkIeSSRhQ5QtOpg6Aqj0JjJXTzochxgukQv75VzKU,iv:aW7agk90Ya5zsralBUw9C+a4IP1wLPTe0CaUhaaTxLI=,tag:wblcEFjoZI3h1/iT6yhRyw==,type:comment]
                repository: ENC[AES256_GCM,data:K6ynyNiy9PZPEQ==,iv:yYXM454H02lQZT8URJT9f38Jgw2e/KZANKzZOV4R/fQ=,tag:4rqpyBZ0i2+14lNoNiH1tw==,type:str]
        buildservice:
            kp_default_repository: ENC[AES256_GCM,data:JNFKKz97HmhWhKTb+6ha09iOiWZPXIZrLiCDwtMiMT+YeEJNbq/F9+Qn8zJmAmZUZJV7Ll5/M3wRSgmdu8g=,iv:Wnq7aPvfC94rek71WTlhyxqB/J+VkMNt5ZgLG5QcQFI=,tag:85lbtkQmSiUpYDGRvAbjXg==,type:str]
            #ENC[AES256_GCM,data:xfmAC3USM8YGHLjKGQUITjsyG3FfrdI/fa0iWs9xiCjBiaUPtzDXP2Z7aPFp9cOgk1aEgEKdP5xwuiyOvH8DMpNnelHTBft21w==,iv:sk7gl6o4G9yrNtf+A5YEo1LJ+rZgbi5dlUjcc5e63H8=,tag:R4gvFZq1NFCx2FMFSyRFLA==,type:comment]
            kp_default_repository_aws_iam_role_arn: ENC[AES256_GCM,data:Q3POrGhvvscMA44slCs4GUUTiXjquIpFiZIswYmARGOQYha2PYauKNG+ljBJd+Q=,iv:aLcDZ9g9QI9jlNi3IldpYeN8uVAZ2e1oPe9OsBXxiuQ=,tag:BVpH6Ib5v9BJrfAG71bnFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ttqlxeahteq6tmyxlfqx5062l87xlqg9fwknwg8elxe6zplfgvfs8h2h3r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqVm5DQ1pqVUY3RW1IbmhS
            TUZrZmNhaGlvK3hYU0RGQVZ5UmNzV0FWNTFrCm00MFBUb2taaVVCeTl5ZEgxQk5s
            K1VCTVRlbzFUT3hpbUdySTNwQklBdDgKLS0tIGVzbnl4dTBZWmcrYmkrYWxPU1k5
            SElyR3NJSzdXYUg2SmNDMS9lZFZDZDgKAeL2ay0+riUC51/5Kodc0dkwqv33UHOr
            IR2+4LUjMwy/bZEb+Mkcn5PI8ZMjMX0QgUSYQ+xio8WbykJ6fjgcYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-10T21:39:43Z"
    mac: ENC[AES256_GCM,data:PcJUfLN7lhJjS3rbNHFYWdvZ/p59ZtWo6e5ACjTMK1D/wPYH7MSOp/Fmdr0q8dgcpIIXNwYjXgljeFnU84728myUzOclFtmokFis3c8d7Od2YoJVDdYOWURk7DaM6lebeNqOAO7kUhnbKb7c1H4Xa/v1AmW24OvdH6CDyZgkE3A=,iv:53MdOKqCh7riUL86IZes3qaO/T4mHvbuExBxNGBFHWw=,tag:jGNT7so9IgXo0exV9gRCtg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
