tap_install:
    sensitive_values:
        #ENC[AES256_GCM,data:7ssfxbVZBAFOARRMFesBF/PdBAYhxGLb9tulnlSykZ174rUZSrXXqaC4oo7u,iv:7MktEEeljTAifP5cDJaFACuc+K4mp+JStFRdFjv+bZE=,tag:O9KC7MBlIXDIZjV3cfv+4g==,type:comment]
        #ENC[AES256_GCM,data:m7AwX792PBYPCy5MtmT3/ci87UbcXRZhMUklD9JeEMAu9l2JNNZV3oB5kSa5Y6XyIpRAjgSGEMt8R1id8YkAdTvzpMiIvPLM6kDdT23kWMagq06GWICIsdjOfJA+tLGFuNIl5SHWwOsJpzZBvCVu+rhy,iv:s1XCkhCXbuxe35W5tmlXQkTYHsaE7Zkq9+XArG2M+EY=,tag:iwEI1AVCWSmq7aCrPGOVug==,type:comment]
        ootb_supply_chain_basic:
            registry:
                server: ENC[AES256_GCM,data:BqbdTQgt83mlodG8Z64lCcBQkl6ncFVzlksGLmAJioOuz2fHnKcroP4o3F0=,iv:eBoIyM2ZYjoU0dYIUedxRHbcRtUSrEiTcAMF9ofwfgc=,tag:pzkkESOPNwXI8gvBIdGzXQ==,type:str]
                #ENC[AES256_GCM,data:zQO7yEU5kXuIO5lQbHWPLpV1aCwjWHximbNd41p5nBzCmomhfstPnjiIBczNqutnJrHRzIC5ng==,iv:xsTtWY/sltf/hBFUltLkVbVDZH2WYiZjxaqp2x2IvWw=,tag:H5WAPoPKKMp2PVuLTcWsMg==,type:comment]
                #ENC[AES256_GCM,data:PrC6HNRixZYN7Zyd/fTHhU1dcFqJ2K/eNcc=,iv:pcDzVj7Vl/kEOQ1KEKtNvHlWntPFwNwThVdfzw/dNTM=,tag:fwSJBwKlfr2rCUbfzASJyQ==,type:comment]
                #
                #ENC[AES256_GCM,data:LO1M+7qWdyvx1pTV+0iWgb4a6MxEYrAVJFGaBKOsonxyKBwVJNU=,iv:8uiCS4kREE5sB0A0qk0GuBintbXvLSPlRjKOUpKHdYM=,tag:6IgaylyqjGbCWmb/S+3Ijw==,type:comment]
                #ENC[AES256_GCM,data:heJ0goK8rYeN3IjJaG7b7MWJt3wI45uy9quCYJjuIMupuumA+0bUl3VPOcJP,iv:aDGPZIWbO1GTZRt+rICT3Qqy3t8C8kJxu1/Bo2RUsMQ=,tag:i7vDnk+DQq+/AUxPlprlTw==,type:comment]
                repository: ENC[AES256_GCM,data:/lkPntj8n1mklQ==,iv:tp7lJag2foTcN6gqULXpwctvzuEJVWekwNgsxegGuuI=,tag:RHfQUROa2kRXZoUp2CSnGw==,type:str]
        buildservice:
            kp_default_repository: ENC[AES256_GCM,data:l24sJzsKw5W3yyi2TxHCWvyk77MLHusV12epqt3q8xOcukDTxPVigEbxI0Gn7KXEart7wTc=,iv:tKbtT7eSRalfra+dddDEPlCWnP4jING2TJ2BwNua0JY=,tag:NkpvD9EG0wOOsefmLqEVQA==,type:str]
            #ENC[AES256_GCM,data:quOp0l3gu2xb7Vo0aEfteKXhhdjkzRAwZtNlBvrnEnN6yoZjImxvGf2HdE0QXqvVCs38/D80ajStMYlhNMsjZhzLTJ2UY2tM6g==,iv:s0o7TnXN+ryx+8VakiXtxHu+xeJJGeVUbetVc4yPH9Y=,tag:b//CUe4wmtFtOVpG0kp3rw==,type:comment]
            kp_default_repository_aws_iam_role_arn: ENC[AES256_GCM,data:ZqBBTYGoozdO9Y03Nw06rpMtWlirZOZ8iz2kVN2v3PtD0P2gR6Sw6ZYadVsl3Dk=,iv:XUIHYYgf2ceRkMPgGcpV3LpAaxCPfdRcwKw6Xs0H39I=,tag:6NHezsMKu8AxJHdLbRgU4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ttqlxeahteq6tmyxlfqx5062l87xlqg9fwknwg8elxe6zplfgvfs8h2h3r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzL2JPSVlZZjVyUjE4VVlu
            RHlCTGdXS21UTzIyaWp5c3RPTkgyUzlOclQwCmRDZ0ZCd3lZZEsrWi9velphNWk1
            aWpaKytGVTlJZk5EeVpXOXBITVRLWG8KLS0tIDZCU3ovTCtlUHFqWlpFMUxQOVQx
            OFBhWThyeTA4eHhOeFdROEZmcFZZUG8KyLmGbepuF9uP72g/F3gdnZblRHYmBy1F
            0x5/twcloC+tpgEKzVwMKFdwHhCPnqdX+ZBmurnU/cfTdFSoWhAOIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-10T19:10:55Z"
    mac: ENC[AES256_GCM,data:yHn69IaIQRAD8BOg4N20Tgatfr+ejaueM23WHLtVwsQdhas6fDNnSYhUt+nwXVvpg+5OdWrowVYXQKhUmNISoKODzw7Ww3YHfxl3GhaW5tzUDl5LVICCh/ILMdJyFNrUoyhMN9iG1AtjYrxST0m0fftmS/V60ueAuM/i51SVIrQ=,iv:LOO0/OSAC8J3PrNtPSnc1Wsu+CPLOPN/eY+/8thBqmY=,tag:63p+Qcr3wPruqOjT56hjQA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
