tap_install:
    sensitive_values:
        #ENC[AES256_GCM,data:0yWzjGZOAkH3MDteVYXrmaL/ZMN6OxODTLrv1tgoxpcSvFdwxgJROWednG1x,iv:8u5quAlIITJP3pHGtJroE3JJzeB51/RwLfAyqgzv6eg=,tag:7GiIvcCAFWUjEReTIaaPPA==,type:comment]
        shared:
            #ENC[AES256_GCM,data:VAYv5a8+UnzlUshYaQaWPVBv+MH7dZjri4/FfMTEIuQoP+4bAoRq1oWNCxoXv1l5TlDp6BpqwQ7Z7Ec046R1KT3wCdkE7U2V78LmOdDerP4StogN6HffwtE952WRHxiiESRfr8IP8NaMFrraSGnUvW+G,iv:7WMBQLumQSN8fXFL6yMb1zpFJWFg5tvWn2hhYsv7LPo=,tag:qc+6JWpINt5dVPjqRps0zA==,type:comment]
            ootb_supply_chain_basic:
                registry:
                    server: ENC[AES256_GCM,data:nvs45HeeHOQXP0XbXGNsWOfrhYELRwHq3pORjMArMG2RrCuEEiQQ55/IAgc=,iv:uHVTSjZtLL9KOInpLwatny2lNez9PTLtaVl7SukInhY=,tag:FRDFGUigZdWpHm9wVkFwPQ==,type:str]
                    #ENC[AES256_GCM,data:z4W+bvoadFi1DppAsxEQyZ6KGT01onWEEQqrArmvY7IdAEdI3nxi2sRrDScpxwXa2pcxcQEwTw==,iv:gXR5a1DmWDt1RzPAZaPJH+Oj9gksTi2DROKixNn/reA=,tag:jfC8b4aKUnN/vJ9BvDTSxw==,type:comment]
                    #ENC[AES256_GCM,data:o1QfRb2XJ8vkKvUYB9J4Lq4vARCXGcbPLKs=,iv:HIWvB3pdrCeAAGwhWe2i+EFDgV8HAWtLhIWudQ1xVWM=,tag:9OPHe2ILsfGtoCPMwqxvZQ==,type:comment]
                    #
                    #ENC[AES256_GCM,data:gmI6VCqHPEUJ038LmT5M4kCsAi+vokgMZTkg4vCSpic0i56xu74=,iv:gJ69Kiuk5ozsT5MXR6ZrfMnAz8Auvnp10pjWuts16sA=,tag:D/029O4haALvA0+PtJXR4g==,type:comment]
                    #ENC[AES256_GCM,data:srvS4DFyRu7GrLtwW0pj5FSl5VtZDBBcI8noH1RnITNufA+oAUEITIxAztSw,iv:Ve4wZed18IMRmEnerBRnF6OKErgqi9EgW3jXpurilfQ=,tag:raq6TmStgp2orQSaMn1Z3w==,type:comment]
                    repository: ENC[AES256_GCM,data:ONOl8ecZul7VHw==,iv:MX7dcJ0riv/yQYMlxOqSSU36Qp2CYQXB9DCNy0PeTWE=,tag:yNjKW4JP/lsmnoJvzasqhg==,type:str]
            buildservice:
                kp_default_repository: ENC[AES256_GCM,data:AVy1aP5vC5a5CEKVTnUpDwkhMZsuHB3biSEDBtGS2vnC8ksJrKwfo/CIWqPqodt5T/yns1d2xw==,iv:hzjBqSSwjbsnFY9yKOwpyFLSH2DPx7CUGEZ28iAunS8=,tag:n4+0H0QVGW+tuFIekAhuKQ==,type:str]
                #ENC[AES256_GCM,data:65kZJikIp8dLyO8UfKG0zV2VlQf5bVXArvg9hg86K4zW2SKcmlzBRBHZ00Q7XTQkQ5/onNfKw1xa4hWusZWwz0NO/ZxonzhTYQ==,iv:KVOPcGUHEdQcbdQzm4+pIwbVjGa5AyY+3z+4xkjAV2k=,tag:5QiZ1ah5Sz214f8tUdohsg==,type:comment]
                kp_default_repository_aws_iam_role_arn: ENC[AES256_GCM,data:j+Fw1T3OJOiPpWhL1Byua6JuslUhEBbKpyH1It/cDq/7Xv+xDZVKeH0Wx5UpAhE=,iv:Qw4FgtiYvrqWpM7Tug0uVk4E9WGIE45+Fnul0iCiRFU=,tag:LCF6qLMMqo9x27jddn1fJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ttqlxeahteq6tmyxlfqx5062l87xlqg9fwknwg8elxe6zplfgvfs8h2h3r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxYllkRWZJT0JRd0tBOGpY
            a2xhQSs5cUhJYTlJWjFzVFhqTURlWWlRcFRFCmRvc1JtZjZVWldzWlVCbjVEZmpV
            N1FCaGNaR3VtbDdibUs2djBKRmtLTWcKLS0tIGpVbzhia0Y2dnhNdjRaRlFEczNP
            MncvU0JYSHJpdHBTZXdLU0lyZXcvRXcKzS5aW62Mr3reNK/imoCN0R4OUPHt9PCN
            jbPiu4e3GS9B/k9tYq9rFR/IV9rcwVT0DV66L9YFz6N4M+Woge0kCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-23T04:33:47Z"
    mac: ENC[AES256_GCM,data:5TfLwrsL45mYQSnKOMuCa2E1JxRWYg8o7ahysxxlz4kyph13yFDg06PM9CNZF4GE6u1nQVvR2g0jc0mS2GUz9iSnMsT+MOqrMuRs0KRuct99GXlQRyKwq1kYtPXWkenUNVq96sV1qRTJkKXLH2BRmYDEM/qIkvkEKw6zrZ3Qd2Q=,iv:XvFWewHwDW3tpaixXhQarh+KQlJ98E5Z6JPiscWUIcw=,tag:KbwF97blG6X4CahID2eGYw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
